<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/juego.css">
</head>

<body>
    <div class="col-40">
        <div id="titulo">
            <span class="titulo">Rompecabezas</span>
        </div>
        <div id="instrucciones">
            <span class="subtitulo">Instrucciones</span>
            <ul id="lista-instrucciones">
            </ul>
        </div>
        <div id="objetivo">
            <span class="subtitulo">Objetivo</span>
            <div class="texto-centrado">
                <img class="img_objetivo" src="images/Escudo_Independiente/Independiente.png">
            </div>
        </div>
        <div id="ultimo-mov">
            <span class="subtitulo">Ultimo movimiento</span>
            <div id="flecha" class="texto-centrado"></div>
        </div>
        <div>
            <a class="subtitulo" href="Juego.html">Nivel anterior</a>
        </div>

    </div>
    <div class="col-60">
        <div id="juego">
            <div class="rompecabezas2" id="pieza1"><img src="images/Escudo_Independiente/fila-1-col-1.png" /></div>
            <div class="rompecabezas2" id="pieza2"><img src="images/Escudo_Independiente/fila-1-col-2.png" /></div>
            <div class="rompecabezas2" id="pieza3"><img src="images/Escudo_Independiente/fila-1-col-3.png" /></div>
            <div class="rompecabezas2" id="pieza4"><img src="images/Escudo_Independiente/fila-1-col-4.png" /></div>
            <div class="rompecabezas2" id="pieza5"><img src="images/Escudo_Independiente/fila-2-col-1.png" /></div>
            <div class="rompecabezas2" id="pieza6"><img src="images/Escudo_Independiente/fila-2-col-2.png" /></div>
            <div class="rompecabezas2" id="pieza7"><img src="images/Escudo_Independiente/fila-2-col-3.png" /></div>
            <div class="rompecabezas2" id="pieza8"><img src="images/Escudo_Independiente/fila-2-col-4.png" /></div>
            <div class="rompecabezas2" id="pieza9"><img src="images/Escudo_Independiente/fila-3-col-1.png" /></div>
            <div class="rompecabezas2" id="pieza10"><img src="images/Escudo_Independiente/fila-3-col-2.png" /></div>
            <div class="rompecabezas2" id="pieza11"><img src="images/Escudo_Independiente/fila-3-col-3.png" /></div>
            <div class="rompecabezas2" id="pieza12"><img src="images/Escudo_Independiente/fila-3-col-4.png" /></div>
            <div class="rompecabezas2" id="pieza13"><img src="images/Escudo_Independiente/fila-4-col-1.png" /></div>
            <div class="rompecabezas2" id="pieza14"><img src="images/Escudo_Independiente/fila-4-col-2.png" /></div>
            <div class="rompecabezas2" id="pieza15"><img src="images/Escudo_Independiente/fila-4-col-3.png" /></div>
            <div class="rompecabezas2" id="pieza16"></div>
        </div>
    </div>
    <div id="footer">
    </div>
    <script src="js/juego_Nivel2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</body>

</html>