<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/juego.css">
</head>

<body>
    <div class="col-40">
        <div id="titulo">
            <span class="titulo">Rompecabezas</span>
        </div>
        <div id="instrucciones">
            <span class="subtitulo">Instrucciones</span>
            <ul id="lista-instrucciones">
            </ul>
        </div>
        <div id="objetivo">
            <span class="subtitulo">Objetivo</span>
            <div class="texto-centrado">
                <img class="img_objetivo" src="images/BMC/final.png">
            </div>
        </div>
        <div id="ultimo-mov">
            <span class="subtitulo">Ultimo movimiento</span>
            <div id="flecha" class="texto-centrado">

            </div>
        </div>
        <div>
            <a class="subtitulo" href="Juego2.html">Siguiente Nivel</a>
        </div>
    </div>
    <div class="col-60">
        <div id="juego">
            <div class="rompecabezas" id="pieza1"><img id="Image_1" src="images/BMC/10.jpg" /></div>
            <div class="rompecabezas" id="pieza2"><img id="Image_2" src="images/BMC/20.jpg" /></div>
            <div class="rompecabezas" id="pieza3"><img id="Image_3" src="images/BMC/30.jpg" /></div>
            <div class="rompecabezas" id="pieza4"><img id="Image_4" src="images/BMC/40.jpg" /></div>
            <div class="rompecabezas" id="pieza5"><img id="Image_5" src="images/BMC/50.jpg" /></div>
            <div class="rompecabezas" id="pieza6"><img id="Image_6" src="images/BMC/60.jpg" /></div>
            <div class="rompecabezas" id="pieza7"><img id="Image_7" src="images/BMC/70.jpg" /></div>
            <div class="rompecabezas" id="pieza8"><img id="Image_8" src="images/BMC/80.jpg" /></div>
            <div class="rompecabezas" id="pieza9"></div>
        </div>
    </div>
    <script src="js/juego.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</body>

</html>